spring.application.name=vocablearning
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/vocablearning
spring.datasource.username=root
spring.datasource.password=Samsung@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
